# GpsCad

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/az/gpscad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/gpscad/: BLCoordinate.java  CalculateDistance.java  CoordTransform.java  CustomInfoWindow.java  FileTextReader.java  GlobalsLists.java  MainActivity.java  XYCoordinate.java
app/src/main/java/cad/formats/: CadContour.java  CadFile.java  CadLine.java  CadPoint.java
app/src/main/java/cad/reader/: CheckContourType.java  Lines.java  LoadCadFile.java  Points.java  Polygons.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  file_dialog.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: colors.xml  strings.xml
app/src/test/java/az/gpscad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
