apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "az.gpscad"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
//    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'org.slf4j:slf4j-android:1.7.12'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
    compile(name:'osmbonuspack_6.6.0', ext:'aar')
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
