<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="az.gpscad.MainActivity">
    <item
        android:id="@+id/action_locate"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_compass"
        android:checkable="true"
        android:checked="true"
        />
    <item
        android:id="@+id/action_openfile"
        android:orderInCategory="99"
        android:title="@string/action_openfile"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="106"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_openInput"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/action_inputLayout"
        />
    <item
        android:id="@+id/action_maptile"
        android:orderInCategory="103"
        android:title="@string/setting_maptile"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"
        />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="104"
        app:showAsAction="never"
        android:title="@string/help"
        />
</menu>
